\changetocdepth {4}
\babel@toc {portuguese}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}Introdução}{3}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Aspectos teóricos}{3}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}Resoluções dos exercícios propostos}{8}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Exercício 1}{8}{subsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Função aproximativa de 3.\textsuperscript {a} ordem}{9}{subsubsection.0.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Função aproximativa de 5\textsuperscript {a} ordem}{12}{subsubsection.0.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Exercício 2}{14}{subsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Função aproximativa de 3\textsuperscript {a} ordem}{16}{subsubsection.0.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Função aproximativa de 4\textsuperscript {a} ordem}{19}{subsubsection.0.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercício 3}{22}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Função aproximativa de 3.\textsuperscript {a} ordem.}{23}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Função aproximativa de 4.\textsuperscript {a} ordem.}{26}{subsubsection.0.2.3.2}%
\contentsline {section}{\numberline {3}Conclusão}{29}{section.0.3}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{31}{section*.24}%
